# NotifyVersion

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/net/twlghtdrgn/notifyversion/common/: INotifyVersion.java  IPlayer.java  PluginPermission.java
common/src/main/java/net/twlghtdrgn/notifyversion/common/config/: Config.java
common/src/main/java/net/twlghtdrgn/notifyversion/common/manager/: NotificationManager.java
common/src/main/java/net/twlghtdrgn/notifyversion/common/util/: ClientBrand.java  ProtocolVersion.java
package/: pom.xml
paper/: pom.xml
paper/src/main/java/net/twlghtdrgn/notifyversion/paper/: NotificationPlayerImpl.java  NotifyVersionPaper.java
paper/src/main/java/net/twlghtdrgn/notifyversion/paper/command/: ReloadCommand.java
paper/src/main/java/net/twlghtdrgn/notifyversion/paper/event/: PlayerJoinListener.java
paper/src/main/resources/: paper-plugin.yml
src/main/java/net/twlghtdrgn/notifyversion/: NotifyVersion.java
src/main/java/net/twlghtdrgn/notifyversion/Commands/: ReloadCommand.java
src/main/java/net/twlghtdrgn/notifyversion/Events/: PlayerJoinListener.java
src/main/java/net/twlghtdrgn/notifyversion/Utils/: ViaConnector.java
src/main/resources/: config.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java-templates/net/twlghtdrgn/notifyversion/velocity/: PluginInfo.java
velocity/src/main/java/net/twlghtdrgn/notifyversion/velocity/: NotificationPlayerImpl.java  NotifyVersionVelocity.java
velocity/src/main/java/net/twlghtdrgn/notifyversion/velocity/command/: ReloadCommand.java
velocity/src/main/java/net/twlghtdrgn/notifyversion/velocity/event/: ServerConnectListener.java
